TimeManager.WPF/Views/AddModule.xaml

<Window x:Class="TimeManager.WPF.ViewModels.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Add Module" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <StackPanel Margin="10">
            <TextBlock Text="Module Information" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding Name}" Margin="0,5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding Code}" Margin="0,5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Credits:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding Credits}" Margin="0,5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hours:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding Hours}" Margin="0,5" Width="200" />
            </StackPanel>

            <TextBlock Text="Select Semester Option" FontWeight="Bold" FontSize="16" Margin="0,10"/>
            <RadioButton Content="Add to Existing Semester" IsChecked="{Binding AddToExistingSemester}" Margin="0,5" />
            <RadioButton Content="Create a New Semester" IsChecked="{Binding CreateNewSemester}" Margin="0,5" />

            <StackPanel x:Name="ExistingSemesterPanel" Margin="0,10" Visibility="{Binding IsExistingSemesterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Select Existing Semester" FontWeight="Bold" FontSize="16" />
                <ComboBox ItemsSource="{Binding ExistingSemesters}"
                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedSemester}" />
            </StackPanel>

            <StackPanel x:Name="NewSemesterPanel" Margin="0,10" Visibility="{Binding IsNewSemesterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="New Semester Information" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                    <TextBox Text="{Binding NewSemesterName}" Margin="0,5" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weeks:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                    <TextBox Text="{Binding NewSemesterWeeks}" Margin="0,5" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Date:" Margin="0,5" Width="80" VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding NewSemesterStartDate}" Margin="0,5" Width="200" />
                </StackPanel>
            </StackPanel>
            
            

            <Button Content="Submit" Command="{Binding SubmitCommand}" Width="100" Height="30" Margin="0,20" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="30" Margin="10,20" />

        </StackPanel>
       

    </Grid>
</Window>
