TimeManager.WPF/Views/Display.xaml

<Window x:Class="TimeManager.WPF.ViewModels.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Display" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Width="660">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" Width="120"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="120"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="120"/>
                <DataGridTextColumn Header="Class Hours Per Week" Binding="{Binding ClassHoursPerWeek}" Width="160"/>
                <DataGridTextColumn Header="Self Study Hours" Binding="{Binding ClassHoursPerWeek}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="displayAll" Content="DISPLAY ALL" HorizontalAlignment="Left" Height="58" Margin="447,46,0,0" VerticalAlignment="Top" Width="134" FontSize="20"  FontWeight="Bold" FontFamily="Sitka Subheading Semibold"/>
        <Label x:Name="lblFilter" Content="Filter" HorizontalAlignment="Left" Height="36" Margin="42,28,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="38" Margin="599,353,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold" />

    </Grid>
</Window>
