TimeManager.WPF/Views/LogHours.xaml

<Window x:Class="TimeManager.WPF.ViewModels.LogHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Log Hours" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" Width="141" Height="29" />
        <Label x:Name="lblSelectModule" Content="Select Module" HorizontalAlignment="Left" Height="36" Margin="42,28,0,0" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Height="49" Margin="42,168,0,0" VerticalAlignment="Top" Width="141" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblCapture_Hours" Content="Capture Hours" HorizontalAlignment="Left" Height="49" Margin="42,305,0,0" VerticalAlignment="Top" Width="141" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblDate_Copy" Content="Remaining Hours" HorizontalAlignment="Left" Height="48" Margin="605,48,0,0" VerticalAlignment="Top" Width="157" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txtReamainigHours" HorizontalAlignment="Left" Height="44" Margin="605,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <DatePicker HorizontalAlignment="Left" Height="49" Margin="214,168,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Margin="214,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Height="49"/>

    </Grid>
</Window>
