TimeManager.WPF/Shared/Forms/SignUp/SignUpForm.xaml

<UserControl x:Class="TimeManager.WPF.Shared.Forms.SignUp.SignUpForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.WPF.Shared.Forms.SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <!-- Name Field --> 

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Surname Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Surname:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Surname}" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Email/Username Field --> 
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email/Username:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding EmailOrUsername}" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}"  Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Command="{Binding SignUpCommand}" Content="Sign up" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!-- Login Button -->
            <Button Command="{Binding NavigateToLoginCommand }" Content="Already have an account? login!" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
