TimeManager.WPF/Shared/Forms/SignIn/SignInFormView.xaml

<UserControl x:Class="TimeManager.WPF.Shared.Forms.SignIn.SignInFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
 
            <!-- Email/Username Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email/Username:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding EmailOrUsername}" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}"  Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Command="{Binding SignInCommand}" Content="Login" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!-- Login Button -->
            <Button Command="{Binding NavigateToSignUpCommand }" Content="Dont have an account? Sign up" Width="300" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
